# ServiceDesk

./: .gitignore  README.md
.github/workflows/: ci.yml
backend/: ServiceDesk.sln
backend/ServiceDesk.Api/: Program.cs  ServiceDesk.Api.csproj  ServiceDesk.Api.http
backend/ServiceDesk.Api/Properties/: launchSettings.json
backend/ServiceDesk.Application/: ServiceDesk.Application.csproj
backend/ServiceDesk.Domain/: ServiceDesk.Domain.csproj
backend/ServiceDesk.Infrastructure/: ServiceDesk.Infrastructure.csproj
backend/ServiceDesk.Persistence/: Class1.cs  ServiceDesk.Persistence.csproj
backend/ServiceDesk.Tests/: SampleTests.cs  ServiceDesk.Tests.csproj  UnitTest1.cs
