<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ServiceDesk.Domain\ServiceDesk.Domain.csproj" />
    <ProjectReference Include="..\ServiceDesk.Application\ServiceDesk.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ServiceDesk.Persistence</RootNamespace>
  </PropertyGroup>

</Project>
